GEMINI_API_KEY=AIzaSyCXy3_gx9xuKbuSo-UaDqJAKEV8ukPwm_c
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
GOOGLE_GENAI_API_KEY=MISSING_API_KEY